{
  "name": "student-productivity-ai",
  "version": "1.0.0",
  "description": "Track study habits and generate insights",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "npx nodemon server/server.js",
    "sass": "sass public/scss/style.scss public/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
